<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="header-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse custom-navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="./images/header-logo.svg" />
                    </a>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>
                    <div class="btn-div">
                        <button class="gradient-btn">
                            <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                            <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                            <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                            <div class="star4"><img src="./images/star-ani-3.svg" /></div>Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="case-studies-banner-section">
        <div class="content-div">
            <h1 class="heading-div">
                Inspiring success stories unveiled of our clients
            </h1>
            <div class="text-div">
                Discover how our solutions transformed challenges into triumphs. Explore case studies showcasing
                innovation, growth, and client satisfaction.
            </div>
            <div class="btn-div">
                <button class="gradient-btn">
                    <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                    <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                    <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                    <div class="star4"><img src="./images/star-ani-3.svg" /></div>Request Free Consultation
                </button>
            </div>
        </div>
    </section>
    <section class="img-animation-section">
        <img src="./images/animation-img.png" />
    </section>
    <section class="result-hardwork-section">
        <div class="parallel-div">
            <div class="left-div">
                Results of our hard work
            </div>
            <div class="right-div">
                Take a look on a journey through our case studies, delving into the collaborative ventures, strategic
                problem-solving, and the tangible impact achieved. Witness firsthand how we transform ideas into
                concrete success stories alongside our valued clients.
            </div>
        </div>
    </section>
    <!-- Success Story Section -->
    <section class="success-story-section products-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> SUCCESS STORIES
            </div>
            <div class="heading-parallel">
                <div>
                    <div class="section-heading">
                        Inspiring success stories of our clients
                    </div>
                    <div class="desc-text">
                        Discover how our tailored software solutions have fueled business growth, increased <br />
                        efficiency,
                        and led to remarkable success stories for entrepreneurs.
                    </div>
                </div>
                <div class="btn-div">
                    <button>
                        All Case Studies
                    </button>
                </div>
            </div>
        </div>

        <div class="case-study-card">
            <div class="outer-div">
                <div class="content-div">
                    <div class="case-study-tags">
                        <div class="inner-tag">MOBILE APP</div>
                        <div class="inner-tag">ORGANIZED INVOICING</div>
                    </div>
                    <h3 class="headingg">
                        Lacinia dolor interdum feugiat ultrices
                    </h3>
                    <div class="desc">
                        Leo varius consectetur arcu et sapien. Facilisi magna massa nibh tristique libero. Bibendum
                        semper nisi morbi cursus feugiat tortor quis leo. Nam risus nunc vull amet.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>
                </div>
                <div class="img-div">
                    <img src="./images/div.widget-window.png" />
                </div>
            </div>
        </div>

        <div class="cards-parallel-div blogs-div-parallel">
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1.png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        <div class="case-study-tags">
                            <div class="inner-tag">MOBILE APP</div>
                            <div class="inner-tag">ORGANIZED INVOICING</div>
                        </div>
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>

                </div>
            </div>

            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1 (1).png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        <div class="case-study-tags">
                            <div class="inner-tag">MOBILE APP</div>
                            <div class="inner-tag">ORGANIZED INVOICING</div>
                        </div>
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>

                </div>
            </div>

            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1 (2).png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        <div class="case-study-tags">
                            <div class="inner-tag">MOBILE APP</div>
                            <div class="inner-tag">ORGANIZED INVOICING</div>
                        </div>
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>

                </div>
            </div>
        </div>
        <div class="case-study-card">
            <div class="outer-div">
                <div class="img-div">
                    <img src="./images/div.widget-window (1).png" />
                </div>
                <div class="content-div">
                    <div class="case-study-tags">
                        <div class="inner-tag">MOBILE APP</div>
                        <div class="inner-tag">ORGANIZED INVOICING</div>
                    </div>
                    <h3 class="headingg">
                        Lacinia dolor interdum feugiat ultrices
                    </h3>
                    <div class="desc">
                        Leo varius consectetur arcu et sapien. Facilisi magna massa nibh tristique libero. Bibendum
                        semper nisi morbi cursus feugiat tortor quis leo. Nam risus nunc vull amet.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="cards-parallel-div blogs-div-parallel">
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1.png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        <div class="case-study-tags">
                            <div class="inner-tag">MOBILE APP</div>
                            <div class="inner-tag">ORGANIZED INVOICING</div>
                        </div>
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>

                </div>
            </div>

            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1 (2).png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        <div class="case-study-tags">
                            <div class="inner-tag">MOBILE APP</div>
                            <div class="inner-tag">ORGANIZED INVOICING</div>
                        </div>
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>
                    <a class="primary-colored-text" href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>

                </div>
            </div>
        </div>
    </section>


    <!-- Start project section -->
    <section class="start-project-section">
        <div class="outer-div">
            <div class="chat-1">
                <img src="./images/chat-1.png" />
            </div>
            <div class="chat-2">
                <img src="./images/chat-2.png" />
            </div>
            <div class="content-div">
                <h2>
                    Launch your project with tailored solutions<br />& expert guidance
                </h2>
                <button class="gradient-btn">
                    <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                    <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                    <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                    <div class="star4"><img src="./images/star-ani-3.svg" /></div> Start a Project
                </button>
            </div>
            <div class="img-div">
                <img src="./images/chat-ss.png" />
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="outer-div">
            <div class="logo-div">
                <img src="./images/footer-logo.svg" />
            </div>
            <div class="menu-outer-div">
                <div class="link-outer-container">
                    <div class="heading-div">
                        MENU
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Home</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Case Studies</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">About</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Blog</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        SERVICES
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Software Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Web Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Mobile App Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">ERP Solutions</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Web Scraping Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Machine Learning & AI Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">UI/UX Design</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        TECHNOLOGIES
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Odoo</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">iOS</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Android</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Django</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">React</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Flutter</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        CONTACT
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">
                                <img src="./images/call.svg" /> +92 9876543210
                            </a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">
                                <img src="/images/sms.svg" />info@leofren.com
                            </a>
                        </div>
                        <div class="links-div" style="max-width: 285px;">
                            <a class="linkk-item" href="#"><img src="./images/location.svg" /> 20 Independant Avenue San
                                Pedra, CA 809874, California</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="second-outer-div">
            <div class="left-column">
                © 2024 Leofren. All rights reserved.
            </div>
            <div class="social-icons">
                <a href="#">
                    <img src="./images/LinkedIn (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/Facebook (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/Instagram (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/WhatsApp.svg" />
                </a>
                <a href="#">
                    <img src="./images/GitHub.svg" />
                </a>
            </div>
        </div>
        <div class="third-row">
            <img src="./images/bottom-logo-strip.svg" />
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>