<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="header-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse custom-navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="./images/header-logo.svg" />
                    </a>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>
                    <div class="btn-div">
                        <button class="gradient-btn">
                            <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                            <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                            <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                            <div class="star4"><img src="./images/star-ani-3.svg" /></div>Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Banner -->
    <section class="home-banner-section">
        <div class="outer-div">
            <div class="content-div">
                <h1 class="heading-div">
                    Let’s transform challenges into opportunities
                </h1>
                <p class="text-div">
                    Obstacles are merely stepping stones to success. You get benefitted by navigating the complexities
                    of modern technology with confidence and ease. Our goal is to assist businesses to become more
                    productive and economical by automating and digitizing their processes. </p>
                <button class="gradient-btn">
                    Request Free Consultation
                    <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                    <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                    <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                    <div class="star4"><img src="./images/star-ani-3.svg" /></div>
                </button>
            </div>
            <div class="img-div">
                <img src="./images/lottie-img.png" alt="image here" />
            </div>
        </div>
    </section>

    <!-- Capabilities Section -->
    <section class="capabilities-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> CAPABILITIES
            </div>
            <h2 class="section-heading">
                Transform your businesses for a digital future
            </h2>
        </div>
        <div class="parallel-div">
            <div class="img-div">
                <img src="./images/capability-1.png" alt="capability image" />
            </div>
            <div class="content-div">
                <h3 class="headingg">
                    Want to redefine business possibilities? We've got your back!
                </h3>
                <p class="desc">
                    You matter, which is why our team comprises industry veterans and tech enthusiasts who bring years
                    of experience and innovation to the table. We tailor our solutions to align perfectly with your
                    business goals and objectives. With a proven track record of delivering results, you can trust us to
                    exceed your expectations, every time. From concept to execution and beyond, you’ll get unmatched
                    support and guidance.
                </p>
            </div>
        </div>
        <div class="parallel-div">
            <div class="content-div">
                <h3 class="headingg">
                    Master in full stack development for digital solutions
                    <p class="desc">
                        In the journey of business, challenges often arise like turbulent waves in an endless sea. Yet,
                        it's in overcoming these obstacles that true resilience is forged, and greatness achieved which
                        is why your satisfaction is our top priority. From user-friendly interfaces that bring you joy
                        to sturdy backend frameworks guaranteeing scalability and dependability, we're dedicated to
                        surpassing your expectations.
                    </p>
            </div>
            <div class="img-div">
                <img src="./images/capability-2.png" alt="capability image" />
            </div>
        </div>
    </section>

    <!-- Ambition Section -->
    <section class="ambition-section">
        <div class="content-div">
            <h2 class="line-1">
                Ambition. Process. Success.
            </h2>
            <h2 class="line-2">
                Leofren offers a comprehensive solution for businesses struggling

            </h2>
            <h2 class="line-3">
                with managing multiple tools, reducing
                inefficiencies and increasing
            </h2>
            <h2 class="line-4">
                expenses. By integrating marketing,
                lead management, and other
            </h2>
            <h2 class="line-5">
                functions
                into a single platform, Leofren simplifies operations, saves
            </h2>
            <h2 class="line-6">
                time, and offers a cost-effective alternative.
            </h2>
        </div>
    </section>

    <!-- Services section -->
    <section class="services-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> SERVICES
            </div>
            <div class="heading-parallel">
                <div class="section-heading">
                    Development services tailored for success
                </div>
                <div class="btn-div">
                    <button>
                        Know more
                    </button>
                </div>
            </div>
        </div>
        <div class="main-content-div">
            <div class="parallel-two-divs">
                <div class="half-card">
                    <div class="card-heading">
                        Software Development
                    </div>
                    <div class="card-desc">
                        Unlock your business potential with our personalized software solutions: Custom development,
                        seamless integration, scalable architecture.
                    </div>
                    <div class="card-img">
                        <img src="./images/DevOps cloud engineer.png" />
                    </div>
                </div>
                <div class="half-card">
                    <div class="card-heading">
                        Web Development
                    </div>
                    <div class="card-desc">
                        Revamp your online presence with our web development prowess: Custom designs, intuitive
                        interfaces, mobile optimization.
                    </div>
                    <div class="card-img">
                        <img src="./images/Website Development.png" />
                    </div>
                </div>
            </div>

            <div class="parallel-two-divs">
                <div class="half-card">
                    <div class="card-heading">
                        Mobile App Development
                    </div>
                    <div class="card-desc">
                        Boost your business with personalized mobile apps. Make it easy for customers to connect, buy,
                        and stay loyal, all through a simple and friendly mobile platform.
                    </div>
                    <div class="card-img">
                        <img src="./images/Mobile app development courses.png" />
                    </div>
                </div>
                <div class="half-card mid-card">
                    <div class="card-heading">
                        Web Scraping
                    </div>
                    <div class="card-desc">
                        Maximize data collection with our web scraping expertise: solutions tailored to your needs,
                        efficient extraction methods, and precise delivery of structured data.
                    </div>
                    <div class="card-img">
                        <img src="./images/Website scraping.png" />
                    </div>
                </div>
                <div class="half-card">
                    <div class="card-heading">
                        ERP Development
                    </div>
                    <div class="card-desc">
                        Upgrade how your business works with our planning system. It organizes everything, saves time,
                        and helps you make smart decisions that fit your needs.
                    </div>
                    <div class="card-img">
                        <img src="./images/Customer relationship management.png" />
                    </div>
                </div>
            </div>

            <div class="parallel-two-divs">
                <div class="half-card">
                    <div class="card-heading">
                        UI/UX Design
                    </div>
                    <div class="card-desc">
                        Turn complex tech into user-friendly magic. Our UI/UX bridges connect users & goals, fueling
                        your business growth.
                    </div>
                    <div class="card-img">
                        <img src="./images/UI UX design software.png" />
                    </div>
                </div>
                <div class="half-card">
                    <div class="card-heading">
                        Machine Learning & AI
                    </div>
                    <div class="card-desc">
                        Use data smartly with our Machine Learning and AI solutions. They help you make good choices, do
                        things automatically, and offer a more personalized experience.
                    </div>
                    <div class="card-img">
                        <img src="./images/machinelearning.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> PRODUCTS
            </div>
            <div class="heading-parallel">
                <div>
                    <div class="section-heading">
                        Business operations made easy with our apps
                    </div>
                    <div class="desc-text">
                        At Leofren, our expertise spans multiple technologies and software solutions tailored to <br />
                        optimize
                        your business operations.
                    </div>
                </div>
                <div class="btn-div">
                    <button>
                        All Products
                    </button>
                </div>
            </div>
        </div>
        <div class="cards-parallel-div products-div-parallel">
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/product-1.png" />
                </div>
                <div class="content-div">
                    <div class="card-heading">
                        Parturient tortor hendrerit
                    </div>
                    <div class="desc">
                        In nisi neque nullam gravida. Neque turpis ut donec ullamcorper hendrerit donec adipiscing.
                        Lacinia in dignissim aliquam rhoncus. Morbi rhoncus.
                    </div>

                    <div class="bottom-btn-div">
                        <hr />

                        <a href="#" class="parallel-div">
                            <button>
                                View Product
                            </button>
                            <img src="./images/goto-link.png" />
                        </a>

                    </div>
                </div>
            </div>
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/product-2.png" />
                </div>
                <div class="content-div">
                    <div class="card-heading">
                        Mauris proin lectus sed eget
                    </div>
                    <div class="desc">
                        Purus diam pulvinar id risus. Duis sed vel nec mattis dictum malesuada sed. Ultrices non justo
                        interdum fermentum. Pharetra morbi.
                    </div>

                    <div class="bottom-btn-div">
                        <hr />

                        <a href="#" class="parallel-div">
                            <button>
                                View Product
                            </button>
                            <img src="./images/goto-link.png" />
                        </a>

                    </div>
                </div>
            </div>
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/product-3.png" />
                </div>
                <div class="content-div">
                    <div class="card-heading">
                        Fermentum libero id dignissim at dignissim
                    </div>
                    <div class="desc">
                        Est condimentum eu malesuada consectetur. Interdum nisl sed enim viverra. Ultricies tellus.
                    </div>

                    <div class="bottom-btn-div">
                        <hr />

                        <a href="#" class="parallel-div">
                            <button>
                                View Product
                            </button>
                            <img src="./images/goto-link.png" />
                        </a>

                    </div>
                </div>
            </div>
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/product-1.png" />
                </div>
                <div class="content-div">
                    <div class="card-heading">
                        Pharetra sagittis commodo nisl </div>
                    <div class="desc">
                        Nisl suspendisse est in tristique ut lacus pellentesque vitae aliquam. Mauris nam nunc amet in
                        molestie. Turpis viverra gravida risus odio nec. </div>

                    <div class="bottom-btn-div">
                        <hr />

                        <a href="#" class="parallel-div">
                            <button>
                                View Product
                            </button>
                            <img src="./images/goto-link.png" />
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Success Story Section -->
    <section class="success-story-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> SUCCESS STORIES
            </div>
            <div class="heading-parallel">
                <div>
                    <div class="section-heading">
                        Inspiring success stories of our clients
                    </div>
                    <div class="desc-text">
                        Discover how our tailored software solutions have fueled business growth, increased <br />
                        efficiency,
                        and led to remarkable success stories for entrepreneurs.
                    </div>
                </div>
                <div class="btn-div">
                    <button>
                        All Case Studies
                    </button>
                </div>
            </div>
        </div>

        <div class="case-study-card">
            <div class="numbering-1">
                01
            </div>
            <div class="outer-div">
                <div class="content-div">
                    <img src="./images/logowik.png" />
                    <h3 class="headingg">
                        Lacinia dolor interdum feugiat ultrices
                    </h3>
                    <div class="desc">
                        Leo varius consectetur arcu et sapien. Facilisi magna massa nibh tristique libero. Bibendum
                        semper nisi morbi cursus feugiat tortor quis leo. Nam risus nunc vull amet.
                    </div>
                    <a href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>
                </div>
                <div class="img-div">
                    <img src="./images/div.widget-window.png" />
                </div>
            </div>
        </div>
        <div class="case-study-card">
            <div class="numbering-2">
                02
            </div>
            <div class="outer-div">
                <div class="img-div">
                    <img src="./images/div.widget-window (1).png" />
                </div>
                <div class="content-div">
                    <img src="./images/logocase2.png" />
                    <h3 class="headingg">
                        Lacinia dolor interdum feugiat ultrices
                    </h3>
                    <div class="desc">
                        Leo varius consectetur arcu et sapien. Facilisi magna massa nibh tristique libero. Bibendum
                        semper nisi morbi cursus feugiat tortor quis leo. Nam risus nunc vull amet.
                    </div>
                    <a href="#">
                        Read Full Case Study <img src="./images/goto-link.png" />
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- Blogs Section -->
    <section class="products-section">
        <div class="top-content-div">
            <div class="small-heading">
                <img src="./images/heading-plus.svg" /> BLOGS
            </div>
            <div class="heading-parallel">
                <div>
                    <div class="section-heading">
                        Unravel yourself with the latest tech trends with us!
                    </div>

                </div>
                <div class="btn-div">
                    <button>
                        All Blogs
                    </button>
                </div>
            </div>
        </div>
        <div class="cards-parallel-div blogs-div-parallel">
            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1.png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        21 Jan | By Erik Johnson
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>


                </div>
            </div>

            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1 (1).png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        21 Jan | By Erik Johnson
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>


                </div>
            </div>

            <div class="cards-product">
                <div class="img-div">
                    <img src="./images/isolated-investment-growth-3d-illustration 1 (2).png" />
                </div>
                <div class="content-div">
                    <div class="date-div">
                        21 Jan | By Erik Johnson
                    </div>
                    <div class="card-heading">
                        Dictum ultrices lacus rhoncus tristique emper mi imperdiet viverra eugiat
                    </div>
                    <div class="desc">
                        Aenean semper congue et facilisis. Imperdiet commodo luctus dolor accumsan at non id aliquam.
                        Porta fames bibendum montes diam arcu platea nibh aenean vestibulum.
                    </div>


                </div>
            </div>
        </div>
    </section>


    <!-- Start project section -->
    <section class="start-project-section">
        <div class="outer-div">
            <div class="chat-1">
                <img src="./images/chat-1.png" />
            </div>
            <div class="chat-2">
                <img src="./images/chat-2.png" />
            </div>
            <div class="content-div">
                <h2>
                    Launch your project with tailored solutions<br />& expert guidance
                </h2>
                <button class="gradient-btn">
                    <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                    <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                    <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                    <div class="star4"><img src="./images/star-ani-3.svg" /></div> Start a Project
                </button>
            </div>
            <div class="img-div">
                <img src="./images/chat-ss.png" />
            </div>
        </div>
    </section>


    <footer class="footer-section">
        <div class="outer-div">
            <div class="logo-div">
                <img src="./images/footer-logo.svg" />
            </div>
            <div class="menu-outer-div">
                <div class="link-outer-container">
                    <div class="heading-div">
                        MENU
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Home</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Case Studies</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">About</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Blog</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        SERVICES
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Software Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Web Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Mobile App Development</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">ERP Solutions</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Web Scraping Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Machine Learning & AI Services</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">UI/UX Design</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        TECHNOLOGIES
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">Odoo</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">iOS</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Android</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Django</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">React</a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">Flutter</a>
                        </div>
                    </div>
                </div>
                <div class="link-outer-container">
                    <div class="heading-div">
                        CONTACT
                    </div>
                    <div class="links-inner">
                        <div class="links-div">
                            <a class="linkk-item" href="#">
                                <img src="./images/call.svg" /> +92 9876543210
                            </a>
                        </div>
                        <div class="links-div">
                            <a class="linkk-item" href="#">
                                <img src="/images/sms.svg" />info@leofren.com
                            </a>
                        </div>
                        <div class="links-div" style="max-width: 285px;">
                            <a class="linkk-item" href="#"><img src="./images/location.svg" /> 20 Independant Avenue San
                                Pedra, CA 809874, California</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="second-outer-div">
            <div class="left-column">
                © 2024 Leofren. All rights reserved.
            </div>
            <div class="social-icons">
                <a href="#">
                    <img src="./images/LinkedIn (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/Facebook (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/Instagram (1).svg" />
                </a>
                <a href="#">
                    <img src="./images/WhatsApp.svg" />
                </a>
                <a href="#">
                    <img src="./images/GitHub.svg" />
                </a>
            </div>
        </div>
        <div class="third-row">
            <img src="./images/bottom-logo-strip.svg" />
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>