<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>
    <header class="header-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse custom-navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="./images/header-logo.svg" />
                    </a>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>
                    <div class="btn-div">
                        <button class="btn gradient-btn">
                            <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                            <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                            <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                            <div class="star4"><img src="./images/star-ani-3.svg" /></div>Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Service Banner -->
    <section class="service-banner-section">
        <div class="content-div">
            <h1 class="heading-div">
                Empowering growth through innovative tech & digital services
            </h1>
            <p class="text-div">
                Explore our diverse services, from Mobile App Development to advanced AI <br />integration, designed for
                efficiency, scalability, & unparalleled user experiences.
            </p>
            <button class="gradient-btn">
                <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                <div class="star4"><img src="./images/star-ani-3.svg" /></div> Request Free Consultation
            </button>
        </div>
    </section>

    <section class="service-outer-div">
        <div class="outer-div">
            <div class="content-div">
                <div class="tag pink-tag">
                    Software Development Services
                </div>
                <div class="headingg">
                    Explore the Future with Software Development
                </div>
                <div class="desc">
                    When you choose our software development services, you're choosing a partner dedicated to realizing
                    your vision. You will receive tailored solutions designed to streamline your operations, boost
                    productivity, and enhance your overall business performance. We believe that every setback is an
                    opportunity for growth, and with our expertise, we turn obstacles into stepping stones towards
                    prosperity.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/pink-1.png" />
                        Custom Software Development
                    </div>
                    <div class="inner-service">
                        <img src="./images/pink-2.png" />
                        Legacy System Modernization
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/pink-3.png" />
                        Application Maintenance & Support
                    </div>
                    <div class="inner-service">
                        <img src="./images/pink-4.png" />
                        Software Testing and Quality Assurance
                    </div>
                </div>
            </div>
            <div class="img-div">
                <img src="/images/software-dev-service.png" />
            </div>
        </div>
    </section>

    <section class="service-outer-div service-outer-div-white">
        <div class="outer-div">
            <div class="img-div">
                <img src="/images/Website Development services.png" />
            </div>
            <div class="content-div">
                <div class="tag purple-tag">
                    Web Development Services
                </div>
                <div class="headingg">
                    Building Inclusive Websites
                </div>
                <div class="desc">
                    You will get a stunning online presence that captivates your audience and drives results. We're all
                    about making life easier for businesses like yours. We're here to lend a helping hand, offering
                    solutions to your problems and helping you overcome any obstacles in your path. So, don't let those
                    challenges get you down. Together, we've got this.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/purple-1.png" />
                        Website Design and Development
                    </div>
                    <div class="inner-service">
                        <img src="./images/purple-2.png" />
                        E-commerce Development
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/purple-3.png" />
                        Content Management Systems (CMS)
                    </div>
                    <div class="inner-service">
                        <img src="./images/purple-4.png" />
                        Point of Sale (POS)
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="service-outer-div">
        <div class="outer-div">
            <div class="content-div">
                <div class="tag blue-tag">
                    Mobile App Development Services
                </div>
                <div class="headingg">
                    Explore the Future with Software Development
                </div>
                <div class="desc">
                    Mobile App Development is crucial as it opens doors to a vast user base. In today's digital age,
                    people rely heavily on smartphones, making apps a primary touchpoint for businesses. Developing
                    mobile apps enhances customer engagement, boosts brand visibility, and provides a convenient way for
                    users to access services. It not only caters to current consumer trends but also ensures a
                    competitive edge in the ever-evolving tech landscape, fostering growth and innovation for the IT
                    company.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/blue-1.png" />
                        iOS App Development
                    </div>
                    <div class="inner-service">
                        <img src="./images/blue-2.png" />
                        Android App Development
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/blue-3.png" />
                        Cross-platform App Development
                    </div>
                    <div class="inner-service">
                        <img src="./images/blue-4.png" />
                        Mobile App Testing & Optimization
                    </div>
                </div>
            </div>
            <div class="img-div">
                <img src="/images/Mobile app development service.png" />
            </div>
        </div>
    </section>

    <section class="service-outer-div service-outer-div-white">
        <div class="outer-div">
            <div class="img-div">
                <img src="/images/Website scraping service.png" />
            </div>
            <div class="content-div">
                <div class="tag yellow-tag">
                    Web Scraping Services
                </div>
                <div class="headingg">
                    Unlocking Efficiency with Web Scraping Techniques
                </div>
                <div class="desc">
                    Unlock the power of data with our web scraping services. You will receive valuable insights and
                    information that can give you a competitive edge in your industry. Whether you need market research,
                    competitor analysis, or lead generation, we'll help you gather the data you need to make informed
                    decisions and drive business growth. With our expertise in web scraping, you can focus on what you
                    do best while we handle the rest.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/yellow-1.png" />
                        Organized data
                    </div>
                    <div class="inner-service">
                        <img src="./images/yellow-2.png" />
                        Precise Delivery of data
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/yellow-3.png" />
                        Instant access to all data
                    </div>
                    <div class="inner-service">
                        <img src="./images/yellow-4.png" />
                        Efficient extraction methods
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="service-outer-div">
        <div class="outer-div">
            <div class="content-div">
                <div class="tag aqua-tag">
                    ERP Development
                </div>
                <div class="headingg">
                    ERP Solution that transform your operations
                </div>
                <div class="desc">
                    We Streamline processes, enhance efficiency, and gain real-time insights with a customized
                    Enterprise Resource Planning solution tailored to your unique needs. Which helps you to experience
                    the power of seamless integration and optimized workflows for a more productive and future-ready
                    enterprise.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/aqua-1.png" />
                        Streamlined business processes
                    </div>
                    <div class="inner-service">
                        <img src="./images/aqua-2.png" />
                        Real-time data integration
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/aqua-3.png" />
                        Customizable modules
                    </div>
                    <div class="inner-service">
                        <img src="./images/aqua-4.png" />
                        Improved resource management
                    </div>
                </div>
            </div>
            <div class="img-div">
                <img src="/images/Customer relationship management service.png" />
            </div>
        </div>
    </section>

    <section class="service-outer-div service-outer-div-white">
        <div class="outer-div">
            <div class="img-div">
                <img src="/images/ai service.png" />
            </div>
            <div class="content-div">
                <div class="tag sea-tag">
                    Machine Learning & AI
                </div>
                <div class="headingg">
                    Harness data for smart decision-making with ML & AI
                </div>
                <div class="desc">
                    Machine Learning (ML) and Artificial Intelligence (AI) represent transformative fields at the
                    forefront of technological innovation. AI refers to the development of computer systems that can
                    perform tasks that typically require human intelligence, such as speech recognition,
                    decision-making, and visual perception. Machine Learning, a subset of AI, focuses on the development
                    of algorithms that enable computers to learn from data and improve their performance over time
                    without explicit programming.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/sea-1.png" />
                        Predictive analytics
                    </div>
                    <div class="inner-service">
                        <img src="./images/sea-2.png" />
                        Automated decision-making
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/sea-3.png" />
                        Data-driven insights
                    </div>
                    <div class="inner-service">
                        <img src="./images/sea-4.png" />
                        Improved efficiency and accuracy
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="service-outer-div">
        <div class="outer-div">
            <div class="content-div">
                <div class="tag pink-tag">
                    UI/UX Design
                </div>
                <div class="headingg">
                    Create a stunning digital presence with excellent designs
                </div>
                <div class="desc">
                    UI design focuses on the visual elements and aesthetics of a user interface, encompassing layout,
                    colors, typography, and interactive elements. Meanwhile, UX design is concerned with the overall
                    user experience, emphasizing usability, accessibility, and the emotional connection users have with
                    the product.
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/pink-5.png" />
                        Intuitive user interfaces
                    </div>
                    <div class="inner-service">
                        <img src="./images/pink-6.png" />
                        Aesthetic appeal
                    </div>
                </div>
                <div class="sub-services-outer">
                    <div class="inner-service">
                        <img src="./images/pink-7.png" />
                        User-centric navigation
                    </div>
                    <div class="inner-service">
                        <img src="./images/pink-8.png" />
                        Responsive design for various devices
                    </div>
                </div>
            </div>
            <div class="img-div">
                <img src="/images/UI UX design software service.png" />
            </div>
        </div>
    </section>
    <!-- Start project section -->
    <section class="start-project-section">
        <div class="outer-div">
            <div class="chat-1">
                <img src="./images/chat-1.png" />
            </div>
            <div class="chat-2">
                <img src="./images/chat-2.png" />
            </div>
            <div class="content-div">
                <h2>
                    Launch your project with tailored solutions<br />& expert guidance
                </h2>
                <button class="gradient-btn">
                    <div class="star1"><img src="./images/star-ani-2.svg" /></div>
                    <div class="star2"><img src="./images/star-ani-1.svg" /></div>
                    <div class="star3"><img src="./images/star-ani-3.svg" /></div>
                    <div class="star4"><img src="./images/star-ani-3.svg" /></div> Start a Project
                </button>
            </div>
            <div class="img-div">
                <img src="./images/chat-ss.png" />
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>