@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.primary-colored-text {
  color: #fa781a !important;
  text-decoration: none;
}
.primary-colored-text img {
  filter: invert(57%) sepia(13%) saturate(7486%) hue-rotate(349deg) brightness(99%) contrast(97%);
}

.gradient-btn {
  background-image: linear-gradient(to right, #fa781a, #faa41a);
  font-family: "Archivo", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 12px 20px;
  border: 3px solid white;
  border-radius: 28px;
  position: relative;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.1294117647);
}

.star1 {
  right: 0;
  top: 2px;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  opacity: 0;
  position: absolute;
}

.star2 {
  left: 0;
  top: 2px;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  opacity: 0;
  position: absolute;
}

.star3 {
  left: 100px;
  top: 0px;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  opacity: 0;
  position: absolute;
}

.star4 {
  left: 100px;
  bottom: 0px;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  opacity: 0;
  position: absolute;
}

.gradient-btn:hover .star1 {
  right: -20px;
  top: -25px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.gradient-btn:hover .star2 {
  left: -20px;
  top: 10px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.gradient-btn:hover .star3 {
  top: -30px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.gradient-btn:hover .star4 {
  bottom: -30px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.header-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 100px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  top: 0;
}
.header-section .custom-navbar-collapse {
  width: 100%;
  justify-content: space-between;
}
.header-section .custom-navbar-collapse .navbar-nav {
  padding: 12px 30px;
  border: 1px solid #efefef;
  border-radius: 44px;
  gap: 40px;
  background-color: white;
}
.header-section .custom-navbar-collapse .navbar-nav .nav-item .nav-link {
  font-family: "Archivo", sans-serif;
  font-style: 16px;
  font-weight: normal;
  color: #828385;
}

.footer-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: #f8f8f8;
  padding: 80px 48px 40px;
  border-radius: 50px 50px 0 0;
}
.footer-section .outer-div {
  max-width: 1572px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-section .outer-div .logo-div img {
  max-width: 268px;
  width: 100%;
  height: 100%;
}
.footer-section .outer-div .menu-outer-div {
  display: flex;
  align-items: flex-start;
  max-width: 1110px;
  width: 100%;
  justify-content: space-between;
  font-family: "Archivo", sans-serif;
}
.footer-section .outer-div .menu-outer-div .link-outer-container .heading-div {
  font-size: 12px;
  color: #3c3c3c;
  font-weight: 600;
  margin-bottom: 40px;
}
.footer-section .outer-div .menu-outer-div .link-outer-container .links-inner .links-div {
  margin-bottom: 24px;
}
.footer-section .outer-div .menu-outer-div .link-outer-container .links-inner .links-div .linkk-item {
  text-decoration: none;
  color: #858585;
  font-size: 17px;
}
.footer-section .second-outer-div {
  width: 100%;
  max-width: 1572px;
  margin: 0 auto;
  padding: 16px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.footer-section .second-outer-div .left-column {
  font-size: 14px;
  font-weight: normal;
  color: #858585;
}
.footer-section .second-outer-div .social-icons {
  display: flex;
  gap: 18px;
}
.footer-section .second-outer-div .social-icons a {
  text-decoration: none;
}
.footer-section .second-outer-div .social-icons a img {
  max-width: 27px;
  width: 100%;
}
.footer-section .third-row {
  padding-top: 40px;
  text-align: center;
}
.footer-section .third-row img {
  max-width: 535px;
  margin: 0 auto;
  width: 100%;
}

.home-banner-section {
  padding-top: 160px;
  padding-bottom: 120px;
  padding-right: 23px;
  margin-top: 100px;
  max-width: 1920px;
  margin: 0 auto;
}
.home-banner-section .outer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1652px;
  margin-left: auto;
}
.home-banner-section .outer-div .content-div {
  max-width: 602px;
  width: 100%;
}
.home-banner-section .outer-div .content-div .heading-div {
  font-family: "Archivo", sans-serif;
  font-size: 40px;
  line-height: 52px;
  font-weight: normal;
  color: #2f2f2f;
  margin-bottom: 24px;
}
.home-banner-section .outer-div .content-div .text-div {
  color: #858585;
  margin-bottom: 24px;
  font-family: "Archivo", sans-serif;
  font-size: 17px;
  line-height: 29px;
  font-weight: normal;
}
.home-banner-section .outer-div .content-div button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}
.home-banner-section .outer-div .img-div {
  max-width: 934px;
  width: 100%;
}
.home-banner-section .outer-div .img-div img {
  width: 100%;
  height: 100%;
}

.capabilities-section {
  max-width: 1920px;
  width: 100%;
  padding: 120px 48px;
  margin: 0 auto;
  background-color: #f8f8f8;
  border-radius: 50px 50px 0 0;
}
.capabilities-section .top-content-div {
  text-align: center;
}
.capabilities-section .top-content-div .small-heading {
  color: #fa781a;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  font-weight: bold;
}
.capabilities-section .top-content-div .section-heading {
  margin-top: 24px;
  font-size: 36px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.capabilities-section .parallel-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 80px;
}
.capabilities-section .parallel-div .img-div {
  max-width: 688px;
  width: 100%;
}
.capabilities-section .parallel-div .img-div img {
  width: 100%;
  height: 100%;
}
.capabilities-section .parallel-div .content-div {
  max-width: 560px;
}
.capabilities-section .parallel-div .content-div .headingg {
  font-family: "Archivo", sans-serif;
  font-size: 30px;
  line-height: 42px;
  color: #1d1d1b;
  margin-bottom: 13px;
}
.capabilities-section .parallel-div .content-div .desc {
  font-family: "Archivo", sans-serif;
  font-size: 17px;
  line-height: 29px;
  color: #858585;
}

.ambition-section {
  padding: 120px 48px;
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
}
.ambition-section .content-div {
  text-align: center;
  color: #a4a4a4;
}
.ambition-section .content-div h2 {
  font-family: "Archivo", sans-serif;
  font-size: 39px;
  font-weight: 300;
  cursor: pointer;
}
.ambition-section .content-div .line-1 {
  margin-bottom: 38px;
}
.ambition-section .content-div .line-1:hover {
  color: #000;
}
.ambition-section .content-div .line-2:hover {
  color: #000;
}
.ambition-section .content-div .line-3:hover {
  color: #000;
}
.ambition-section .content-div .line-4:hover {
  color: #000;
}
.ambition-section .content-div .line-5:hover {
  color: #000;
}
.ambition-section .content-div .line-6:hover {
  color: #000;
}

.services-section {
  max-width: 1920px;
  width: 100%;
  padding: 120px 48px;
  margin: 0 auto;
  background-color: #f8f8f8;
  border-radius: 50px 50px 0 0;
}
.services-section .top-content-div {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
}
.services-section .top-content-div .small-heading {
  color: #fa781a;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
}
.services-section .top-content-div .heading-parallel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services-section .top-content-div .heading-parallel .section-heading {
  margin-top: 24px;
  font-size: 36px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.services-section .top-content-div .heading-parallel .btn-div button {
  background-color: white;
  padding: 12px 24px;
  color: #fa781a;
  border: 1px solid #faa41a;
  border-radius: 24px;
  font-size: 16px;
  font-family: "Archivo", sans-serif;
}
.services-section .main-content-div {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
  margin-top: 80px;
}
.services-section .main-content-div .parallel-two-divs {
  display: flex;
  gap: 32px;
  margin-top: 32px;
}
.services-section .main-content-div .parallel-two-divs .half-card {
  flex: 1;
  background-color: white;
  padding: 32px;
  border: 1px solid #ebebeb;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: 0.6s ease all;
}
.services-section .main-content-div .parallel-two-divs .half-card:hover {
  border: 1px solid #fa781a;
}
.services-section .main-content-div .parallel-two-divs .half-card .card-heading {
  color: #1d1d1b;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  font-family: "Archivo", sans-serif;
}
.services-section .main-content-div .parallel-two-divs .half-card .card-desc {
  color: #858585;
  font-size: 17px;
  line-height: 29px;
}
.services-section .main-content-div .parallel-two-divs .half-card .card-img {
  text-align: center;
  margin-top: 60px;
}
.services-section .main-content-div .parallel-two-divs .mid-card {
  max-width: 654px;
}

.products-section {
  padding: 120px 48px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.products-section .top-content-div {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 80px;
}
.products-section .top-content-div .small-heading {
  color: #fa781a;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
}
.products-section .top-content-div .heading-parallel {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.products-section .top-content-div .heading-parallel .section-heading {
  margin-top: 24px;
  font-size: 36px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.products-section .top-content-div .heading-parallel .desc-text {
  margin-top: 24px;
  font-size: 17px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  color: #858585;
}
.products-section .top-content-div .heading-parallel .btn-div button {
  background-color: white;
  padding: 12px 24px;
  color: #fa781a;
  border: 1px solid #faa41a;
  border-radius: 24px;
  font-size: 16px;
  font-family: "Archivo", sans-serif;
}
.products-section .cards-parallel-div {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 32px;
}
.products-section .cards-parallel-div .cards-product {
  border-radius: 12px;
  overflow: hidden;
  flex: 1;
  max-width: 456px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1098039216);
  border: 1px solid transparent;
  transition: 0.6s ease all;
}
.products-section .cards-parallel-div .cards-product:hover {
  border: 1px solid #fa781a;
}
.products-section .cards-parallel-div .cards-product:hover img {
  transform: scale(1.05);
}
.products-section .cards-parallel-div .cards-product .img-div {
  width: 100%;
}
.products-section .cards-parallel-div .cards-product .img-div img {
  transition: 0.6s ease all;
  width: 100%;
  height: 100%;
}
.products-section .cards-parallel-div .content-div {
  padding: 40px 24px;
  background-color: white;
}
.products-section .cards-parallel-div .content-div .date-div {
  color: #858585;
  font-family: "Archivo", sans-serif;
  font-size: 14px;
  margin-bottom: 24px;
}
.products-section .cards-parallel-div .content-div .date-div .case-study-tags {
  display: flex;
  gap: 8px;
}
.products-section .cards-parallel-div .content-div .date-div .case-study-tags .inner-tag {
  color: #878787;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid #bbbbbb;
  background-color: #e7e7e7;
  border-radius: 50px;
}
.products-section .cards-parallel-div .content-div .card-heading {
  font-size: 20px;
  font-weight: 500;
  font-family: "Archivo", sans-serif;
  color: #1d1d1b;
  margin-bottom: 12px;
}
.products-section .cards-parallel-div .content-div .desc {
  color: #858585;
  font-size: 17px;
  font-family: "Archivo", sans-serif;
  line-height: 27px;
}
.products-section .cards-parallel-div .content-div .bottom-btn-div {
  margin-top: 56px;
}
.products-section .cards-parallel-div .content-div .bottom-btn-div .parallel-div {
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products-section .cards-parallel-div .content-div .bottom-btn-div .parallel-div button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  font-family: "Archivo", sans-serif;
  color: #858585;
}
.products-section .cards-parallel-div .content-div a {
  margin-top: 56px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #858585;
  gap: 8px;
  font-size: 17px;
  line-height: 29px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.products-section .cards-parallel-div .content-div a img {
  max-width: 17px;
}

.products-div-parallel {
  flex-wrap: wrap;
}
.products-div-parallel .cards-product {
  flex: unset !important;
  width: 23%;
}

.blogs-div-parallel {
  flex-wrap: wrap;
}
.blogs-div-parallel .cards-product {
  flex: unset !important;
  width: calc(32% - 3px);
}

.success-story-section {
  max-width: 1920px;
  width: 100%;
  padding: 120px 48px;
  margin: 0 auto;
  background-color: #f8f8f8;
  border-radius: 50px 50px 0 0;
}
.success-story-section .top-content-div {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 80px;
}
.success-story-section .top-content-div .small-heading {
  color: #fa781a;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
}
.success-story-section .top-content-div .heading-parallel {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.success-story-section .top-content-div .heading-parallel .section-heading {
  margin-top: 24px;
  font-size: 36px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.success-story-section .top-content-div .heading-parallel .desc-text {
  margin-top: 24px;
  font-size: 17px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  color: #858585;
}
.success-story-section .top-content-div .heading-parallel .btn-div button {
  background-color: white;
  padding: 12px 24px;
  color: #fa781a;
  border: 1px solid #faa41a;
  border-radius: 24px;
  font-size: 16px;
  font-family: "Archivo", sans-serif;
}
.success-story-section .case-study-card {
  padding: 110px 80px;
  border-radius: 32px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.1294117647);
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  margin-top: 56px;
  position: relative;
  background: white;
  margin-bottom: 40px;
  border: 1px solid transparent;
  transition: 0.6s ease all;
}
.success-story-section .case-study-card:hover {
  border: 1px solid #fa781a;
}
.success-story-section .case-study-card .case-study-tags {
  display: flex;
  gap: 8px;
}
.success-story-section .case-study-card .case-study-tags .inner-tag {
  color: #878787;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid #bbbbbb;
  background-color: #e7e7e7;
  border-radius: 50px;
}
.success-story-section .case-study-card .numbering-1 {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #858585;
  font-size: 17px;
}
.success-story-section .case-study-card .numbering-2 {
  position: absolute;
  top: 40px;
  right: 40px;
  color: #858585;
  font-size: 17px;
}
.success-story-section .case-study-card .outer-div {
  display: flex;
  justify-content: space-between;
}
.success-story-section .case-study-card .outer-div .content-div {
  max-width: 504px;
  width: 100%;
}
.success-story-section .case-study-card .outer-div .content-div img {
  max-width: 130px;
  width: 100%;
}
.success-story-section .case-study-card .outer-div .content-div .headingg {
  margin-top: 24px;
  font-size: 30px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  color: #1d1d1b;
  margin-bottom: 16px;
}
.success-story-section .case-study-card .outer-div .content-div .desc {
  color: #858585;
  font-size: 17px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  line-height: 29px;
}
.success-story-section .case-study-card .outer-div .content-div a {
  margin-top: 72px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #858585;
  gap: 8px;
  font-size: 17px;
  line-height: 29px;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
}
.success-story-section .case-study-card .outer-div .content-div a img {
  max-width: 17px;
}
.success-story-section .case-study-card .outer-div .img-div {
  max-width: 595px;
  width: 100%;
}
.success-story-section .case-study-card .outer-div .img-div img {
  width: 100%;
  height: 100%;
}

.start-project-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 120px 48px;
}
.start-project-section .outer-div {
  max-width: 1430px;
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 24px;
  border-left: 2px solid #fa781a;
  background-color: #f8f8f8;
  padding: 26px 88px;
  position: relative;
}
.start-project-section .outer-div .chat-1 {
  position: absolute;
  right: 460px;
  top: -70px;
}
.start-project-section .outer-div .chat-2 {
  position: absolute;
  right: -56px;
  bottom: -68px;
}
.start-project-section .outer-div .content-div h2 {
  font-size: 34px;
  color: #6a6a6a;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  line-height: 46px;
  margin-bottom: 32px;
}
.service-banner-section {
  background-image: url("./images/services-bg.png");
  width: 100%;
  max-width: 1920px;
  height: 90vh;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}
.service-banner-section .content-div {
  max-width: 729px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.service-banner-section .content-div .heading-div {
  font-family: "Archivo", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #2f2f2f;
  margin-bottom: 24px;
}
.service-banner-section .content-div .text-div {
  color: #858585;
  margin-bottom: 24px;
  font-family: "Archivo", sans-serif;
  font-size: 17px;
  font-weight: normal;
}
.service-banner-section .content-div button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}

.service-outer-div {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: #f8f8f8;
  padding: 120px 48px;
}
.service-outer-div .outer-div {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-outer-div .outer-div .content-div {
  max-width: 705px;
  width: 100%;
}
.service-outer-div .outer-div .content-div .tag {
  font-size: 12px;
  font-weight: 600;
  font-family: "Archivo", sans-serif;
  margin-bottom: 32px;
  padding: 8px 16px;
  border-radius: 12px;
  text-align: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-transform: uppercase;
}
.service-outer-div .outer-div .content-div .pink-tag {
  color: #ed80e7;
  border: 1px solid #ed80e7;
  background-image: linear-gradient(to right, rgba(247, 164, 243, 0.0901960784), #f7e5f6);
}
.service-outer-div .outer-div .content-div .purple-tag {
  color: #9c99ec;
  border: 1px solid #9c99ec;
  background-image: linear-gradient(to right, rgba(199, 199, 247, 0.2352941176), #e7e7f5);
}
.service-outer-div .outer-div .content-div .blue-tag {
  color: #5dcaf1;
  border: 1px solid #5dcaf1;
  background-image: linear-gradient(to right, #e2f7fe, rgba(215, 244, 255, 0.8));
}
.service-outer-div .outer-div .content-div .yellow-tag {
  color: #fabc25;
  border: 1px solid #fabc25;
  background-image: linear-gradient(to right, rgba(255, 245, 218, 0.7568627451), #fbedcc);
}
.service-outer-div .outer-div .content-div .aqua-tag {
  color: #26dcbe;
  border: 1px solid #26dcbe;
  background-image: linear-gradient(to right, #e5fffb, #dcfff9);
}
.service-outer-div .outer-div .content-div .sea-tag {
  color: #5dcaf1;
  border: 1px solid #5dcaf1;
  background-image: linear-gradient(to right, #eaf9ff, #d9f4ff);
}
.service-outer-div .outer-div .content-div .headingg {
  font-size: 26px;
  margin-bottom: 24px;
  font-family: "Archivo", sans-serif;
  color: #1d1d1b;
  font-weight: 600;
}
.service-outer-div .outer-div .content-div .desc {
  color: #858585;
  font-family: "Archivo", sans-serif;
  margin-bottom: 40px;
  font-size: 17px;
  line-height: 29px;
}
.service-outer-div .outer-div .content-div .sub-services-outer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.service-outer-div .outer-div .content-div .sub-services-outer .inner-service {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 17px;
  color: #858585;
  font-family: "Archivo", sans-serif;
  max-width: 338px;
  width: 100%;
}
.service-outer-div .outer-div .content-div .sub-services-outer .inner-service img {
  max-width: 58px;
  width: 100%;
  height: 100%;
}
.service-outer-div .outer-div .img-div {
  max-width: 416px;
  width: 100%;
}

.service-outer-div-white {
  background-color: white;
}

.case-studies-banner-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 2px 3px 6px 3px rgba(204, 204, 204, 0.3294117647);
  padding-top: 185px;
  padding-bottom: 95px;
}
.case-studies-banner-section .content-div {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}
.case-studies-banner-section .content-div .heading-div {
  font-family: "Archivo", sans-serif;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 24px;
  color: #2f2f2f;
}
.case-studies-banner-section .content-div .text-div {
  color: #858585;
  font-family: "Archivo", sans-serif;
  font-weight: normal;
  font-size: 17px;
  margin-bottom: 24px;
  padding: 0 62px;
}
.img-animation-section {
  max-width: 1920px;
  height: 450px;
  overflow: hidden;
}
.img-animation-section img {
  width: 100%;
  transition: 4s ease all;
}
.img-animation-section img:hover {
  transform: translateY(-500px);
}

.result-hardwork-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 96px 48px;
}
.result-hardwork-section .parallel-div {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.result-hardwork-section .parallel-div .left-div {
  color: #2f2f2f;
  font-family: "Archivo", sans-serif;
  font-weight: normal;
  font-size: 32px;
}
.result-hardwork-section .parallel-div .right-div {
  color: #858585;
  font-family: "Archivo", sans-serif;
  font-weight: normal;
  font-size: 17px;
  max-width: 560px;
}

.blogs-banner-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 2px 3px 6px 3px rgba(204, 204, 204, 0.3294117647);
  padding-top: 185px;
  padding-bottom: 95px;
}
.blogs-banner-section .content-div {
  max-width: 1431px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogs-banner-section .content-div .heading-div {
  font-family: "Archivo", sans-serif;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 24px;
  color: #2f2f2f;
  max-width: 560px;
}
.blogs-banner-section .content-div .text-div {
  color: #858585;
  font-family: "Archivo", sans-serif;
  font-weight: normal;
  font-size: 17px;
  margin-bottom: 24px;
  padding: 0 62px;
  max-width: 560px;
}
.blogs-banner-section .img-div {
  max-width: 1430px;
  margin: 0 auto;
}
.blogs-banner-section .img-div .about-banner-img {
  border-radius: 20px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.blogs-banner-section .img-div .parallel-icons-div {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.blogs-banner-section .img-div .parallel-icons-div .icons-outer {
  border: 1px solid #e6e6e6;
  padding: 16px;
  border-radius: 10px;
}

.latest-blog-section {
  max-width: 1920px;
  width: 100%;
  padding-top: 121px;
  margin: 0 auto;
}
.latest-blog-section .parallel-div {
  max-width: 1430px;
  margin: 0 auto;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1098039216);
  display: flex;
  align-items: center;
}
.latest-blog-section .parallel-div .content-div {
  flex: 1;
  padding: 80px;
}
.latest-blog-section .parallel-div .content-div .header {
  color: #fa781a;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
  margin-bottom: 74px;
}
.latest-blog-section .parallel-div .content-div .date-div {
  color: #858585;
  font-family: "Archivo", sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}
.latest-blog-section .parallel-div .content-div .heading-div {
  font-size: 20px;
  font-weight: bold;
  font-family: "Archivo", sans-serif;
  color: #444444;
  margin-bottom: 20px;
}
.latest-blog-section .parallel-div .content-div .paragraph-div {
  font-size: 17px;
  font-family: "Archivo", sans-serif;
  color: #858585;
  margin-bottom: 74px;
}
.latest-blog-section .parallel-div .content-div .read-more-btn {
  color: #fa781a;
  font-size: 16px;
  font-weight: normal;
  padding: 12px 20px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #fa781a;
}
.latest-blog-section .parallel-div .img-div {
  flex: 1;
}
.latest-blog-section .parallel-div .img-div img {
  width: 100%;
  height: 100%;
}

.contact-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding-top: 180px;
  padding-bottom: 120px;
}
.contact-section .parallel-div {
  max-width: 1430px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
.contact-section .parallel-div .left-div {
  flex: 1;
}
.contact-section .parallel-div .left-div img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.contact-section .parallel-div .right-div {
  flex: 1;
}
.contact-section .parallel-div .right-div .heading-div {
  font-size: 30px;
  font-weight: bold;
  font-family: "Archivo", sans-serif;
  color: #2f2f2f;
  margin-bottom: 16px;
}
.contact-section .parallel-div .right-div .desc-div {
  font-size: 17px;
  font-family: "Archivo", sans-serif;
  color: #858585;
  margin-bottom: 40px;
}
.contact-section .parallel-div .right-div form {
  width: 100%;
}
.contact-section .parallel-div .right-div form .parallel-input-div {
  display: flex;
  width: 100%;
  gap: 38px;
}
.contact-section .parallel-div .right-div form .parallel-input-div div {
  width: 100%;
}
.contact-section .parallel-div .right-div form .label-div {
  font-size: 14px;
  font-family: "Archivo", sans-serif;
  color: #454545;
  margin-bottom: 8px;
}
.contact-section .parallel-div .right-div form .input-div {
  width: 100%;
  margin-bottom: 24px;
}
.contact-section .parallel-div .right-div form .input-div input,
.contact-section .parallel-div .right-div form .input-div textarea {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  font-family: "Archivo", sans-serif;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
}
.contact-section .parallel-div .right-div form .input-div input::-moz-placeholder, .contact-section .parallel-div .right-div form .input-div textarea::-moz-placeholder {
  color: #b4b4b4;
}
.contact-section .parallel-div .right-div form .input-div input::placeholder,
.contact-section .parallel-div .right-div form .input-div textarea::placeholder {
  color: #b4b4b4;
}
.contact-section .parallel-div .right-div form .privacy-policy-check {
  color: #454545;
  display: flex;
  gap: 6px;
  margin-bottom: 35px;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */