@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.primary-colored-text {
    color: #fa781a !important;
    text-decoration: none;
    img {
        filter: invert(57%) sepia(13%) saturate(7486%) hue-rotate(349deg) brightness(99%) contrast(97%);
    }
}
.gradient-btn {
    background-image: linear-gradient(to right, #fa781a, #faa41a);
    font-family: "Archivo", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 12px 20px;
    border: 3px solid white;
    border-radius: 28px;
    position: relative;
    box-shadow: 0px 0px 19px 5px #00000021;
}

.star1 {
    right: 0;
    top: 2px;
    transition: all 0.5s ease-in-out;
    z-index: 2;
    opacity: 0;
    position: absolute;
}
.star2 {
    left: 0;
    top: 2px;
    transition: all 0.5s ease-in-out;
    z-index: 2;
    opacity: 0;
    position: absolute;
}
.star3 {
    left: 100px;
    top: 0px;
    transition: all 0.5s ease-in-out;
    z-index: 2;
    opacity: 0;
    position: absolute;
}
.star4 {
    left: 100px;
    bottom: 0px;
    transition: all 0.5s ease-in-out;
    z-index: 2;
    opacity: 0;
    position: absolute;
}

.gradient-btn:hover .star1 {
    right: -20px;
    top: -25px;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}
.gradient-btn:hover .star2 {
    left: -20px;
    top: 10px;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}
.gradient-btn:hover .star3 {
    top: -30px;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}
.gradient-btn:hover .star4 {
    bottom: -30px;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

// Header CSS
.header-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 100px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
    top: 0;
    .custom-navbar-collapse {
        width: 100%;
        justify-content: space-between;
        .navbar-nav {
            padding: 12px 30px;
            border: 1px solid #efefef;
            border-radius: 44px;
            gap: 40px;
            background-color: white;
            .nav-item {
                .nav-link {
                    font-family: "Archivo", sans-serif;
                    font-style: 16px;
                    font-weight: normal;
                    color: #828385;
                }
            }
        }
    }
}

// Footer CSS
.footer-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 80px 48px 40px;
    border-radius: 50px 50px 0 0;
    .outer-div {
        max-width: 1572px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .logo-div {
            img {
                max-width: 268px;
                width: 100%;
                height: 100%;
            }
        }
        .menu-outer-div {
            display: flex;
            align-items: flex-start;
            max-width: 1110px;
            width: 100%;
            justify-content: space-between;
            font-family: "Archivo", sans-serif;
            .link-outer-container {
                .heading-div {
                    font-size: 12px;
                    color: #3c3c3c;
                    font-weight: 600;
                    margin-bottom: 40px;
                }
                .links-inner {
                    .links-div {
                        margin-bottom: 24px;
                        .linkk-item {
                            text-decoration: none;
                            color: #858585;
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
    .second-outer-div {
        width: 100%;
        max-width: 1572px;
        margin: 0 auto;
        padding: 16px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        .left-column {
            font-size: 14px;
            font-weight: normal;
            color: #858585;
        }
        .social-icons {
            display: flex;
            gap: 18px;
            a {
                text-decoration: none;
                img {
                    max-width: 27px;
                    width: 100%;
                }
            }
        }
    }
    .third-row {
        padding-top: 40px;
        text-align: center;
        img {
            max-width: 535px;
            margin: 0 auto;
            width: 100%;
        }
    }
}

// Home CSS
.home-banner-section {
    padding-top: 160px;
    padding-bottom: 120px;
    padding-right: 23px;
    margin-top: 100px;
    max-width: 1920px;
    margin: 0 auto;
    .outer-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1652px;
        margin-left: auto;
        .content-div {
            max-width: 602px;
            width: 100%;
            .heading-div {
                font-family: "Archivo", sans-serif;
                font-size: 40px;
                line-height: 52px;
                font-weight: normal;
                color: #2f2f2f;
                margin-bottom: 24px;
            }
            .text-div {
                color: #858585;
                margin-bottom: 24px;
                font-family: "Archivo", sans-serif;
                font-size: 17px;
                line-height: 29px;
                font-weight: normal;
            }
            button {
                max-width: fit-content;
                margin: 0 auto;
            }
        }
        .img-div {
            max-width: 934px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.capabilities-section {
    max-width: 1920px;
    width: 100%;
    padding: 120px 48px;
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius: 50px 50px 0 0;
    .top-content-div {
        text-align: center;
        .small-heading {
            color: #fa781a;
            font-size: 14px;
            line-height: 26px;
            display: flex;
            justify-content: center;
            gap: 8px;
            align-items: center;
            font-weight: bold;
        }
        .section-heading {
            margin-top: 24px;
            font-size: 36px;
            font-weight: normal;
            font-family: "Archivo", sans-serif;
        }
    }
    .parallel-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1440px;
        margin: 0 auto;
        margin-top: 80px;
        .img-div {
            max-width: 688px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .content-div {
            max-width: 560px;
            .headingg {
                font-family: "Archivo", sans-serif;
                font-size: 30px;
                line-height: 42px;
                color: #1d1d1b;
                margin-bottom: 13px;
            }
            .desc {
                font-family: "Archivo", sans-serif;
                font-size: 17px;
                line-height: 29px;
                color: #858585;
            }
        }
    }
}

.ambition-section {
    padding: 120px 48px;
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    .content-div {
        text-align: center;

        color: #a4a4a4;
        h2 {
            font-family: "Archivo", sans-serif;
            font-size: 39px;
            font-weight: 300;
            cursor: pointer;
        }
        .line-1 {
            margin-bottom: 38px;
            &:hover {
                color: #000;
            }
        }
        .line-2 {
            &:hover {
                color: #000;
            }
        }
        .line-3 {
            &:hover {
                color: #000;
            }
        }
        .line-4 {
            &:hover {
                color: #000;
            }
        }
        .line-5 {
            &:hover {
                color: #000;
            }
        }
        .line-6 {
            &:hover {
                color: #000;
            }
        }
    }
}

.services-section {
    max-width: 1920px;
    width: 100%;
    padding: 120px 48px;
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius: 50px 50px 0 0;
    .top-content-div {
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        .small-heading {
            color: #fa781a;
            font-size: 14px;
            line-height: 26px;
            display: flex;
            gap: 8px;
            align-items: center;
            font-weight: bold;
        }
        .heading-parallel {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .section-heading {
                margin-top: 24px;
                font-size: 36px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
            }
            .btn-div {
                button {
                    background-color: white;
                    padding: 12px 24px;
                    color: #fa781a;
                    border: 1px solid #faa41a;
                    border-radius: 24px;
                    font-size: 16px;
                    font-family: "Archivo", sans-serif;
                }
            }
        }
    }

    .main-content-div {
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        margin-top: 80px;
        .parallel-two-divs {
            display: flex;
            gap: 32px;
            margin-top: 32px;
            .half-card {
                flex: 1;
                background-color: white;
                padding: 32px;
                border: 1px solid #ebebeb;
                border-radius: 12px;
                border: 1px solid transparent;
                transition: 0.6s ease all;
                &:hover {
                    border: 1px solid #fa781a;
                }
                .card-heading {
                    color: #1d1d1b;
                    margin-bottom: 16px;
                    font-size: 20px;
                    line-height: 32px;
                    font-weight: 600;
                    font-family: "Archivo", sans-serif;
                }
                .card-desc {
                    color: #858585;
                    font-size: 17px;
                    line-height: 29px;
                }
                .card-img {
                    text-align: center;
                    margin-top: 60px;
                    img {
                    }
                }
            }
            .mid-card {
                max-width: 654px;
            }
        }
    }
}

.products-section {
    padding: 120px 48px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    .top-content-div {
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 80px;
        .small-heading {
            color: #fa781a;
            font-size: 14px;
            line-height: 26px;
            display: flex;
            gap: 8px;
            align-items: center;
            font-weight: bold;
        }
        .heading-parallel {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            .section-heading {
                margin-top: 24px;
                font-size: 36px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
            }
            .desc-text {
                margin-top: 24px;
                font-size: 17px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
                color: #858585;
            }
            .btn-div {
                button {
                    background-color: white;
                    padding: 12px 24px;
                    color: #fa781a;
                    border: 1px solid #faa41a;
                    border-radius: 24px;
                    font-size: 16px;
                    font-family: "Archivo", sans-serif;
                }
            }
        }
    }

    .cards-parallel-div {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 32px;
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 32px;
        .cards-product {
            border-radius: 12px;
            overflow: hidden;
            flex: 1;
            max-width: 456px;
            box-shadow: 0px 0px 10px 0px #0000001c;
            border: 1px solid transparent;
            transition: 0.6s ease all;
            &:hover {
                border: 1px solid #fa781a;
                img {
                    transform: scale(1.05);
                }
            }
            .img-div {
                width: 100%;
                img {
                    transition: 0.6s ease all;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .content-div {
            padding: 40px 24px;
            background-color: white;
            .date-div {
                color: #858585;
                font-family: "Archivo", sans-serif;
                font-size: 14px;
                margin-bottom: 24px;
                .case-study-tags {
                    display: flex;
                    gap: 8px;
                    .inner-tag {
                        color: #878787;
                        font-size: 12px;
                        font-weight: bold;
                        padding: 8px 16px;
                        border: 1px solid #bbbbbb;
                        background-color: #e7e7e7;
                        border-radius: 50px;
                    }
                }
            }
            .card-heading {
                font-size: 20px;
                font-weight: 500;
                font-family: "Archivo", sans-serif;
                color: #1d1d1b;
                margin-bottom: 12px;
            }
            .desc {
                color: #858585;
                font-size: 17px;
                font-family: "Archivo", sans-serif;
                line-height: 27px;
            }
            .bottom-btn-div {
                margin-top: 56px;
                .parallel-div {
                    text-decoration: none;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    button {
                        border: none;
                        outline: none;
                        background-color: transparent;
                        font-size: 15px;
                        font-family: "Archivo", sans-serif;
                        color: #858585;
                    }
                }
            }
            a {
                margin-top: 56px;
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #858585;
                gap: 8px;
                font-size: 17px;
                line-height: 29px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
                img {
                    max-width: 17px;
                }
            }
        }
    }
}
.products-div-parallel {
    flex-wrap: wrap;
    .cards-product {
        flex: unset !important;
        width: calc(23%);
    }
}
.blogs-div-parallel {
    flex-wrap: wrap;
    .cards-product {
        flex: unset !important;
        width: calc(32% - 3px);
    }
}
.success-story-section {
    max-width: 1920px;
    width: 100%;
    padding: 120px 48px;
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius: 50px 50px 0 0;
    .top-content-div {
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 80px;
        .small-heading {
            color: #fa781a;
            font-size: 14px;
            line-height: 26px;
            display: flex;
            gap: 8px;
            align-items: center;
            font-weight: bold;
        }
        .heading-parallel {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            .section-heading {
                margin-top: 24px;
                font-size: 36px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
            }
            .desc-text {
                margin-top: 24px;
                font-size: 17px;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
                color: #858585;
            }
            .btn-div {
                button {
                    background-color: white;
                    padding: 12px 24px;
                    color: #fa781a;
                    border: 1px solid #faa41a;
                    border-radius: 24px;
                    font-size: 16px;
                    font-family: "Archivo", sans-serif;
                }
            }
        }
    }

    .case-study-card {
        padding: 110px 80px;
        border-radius: 32px;
        box-shadow: 0px 0px 19px 5px #00000021;
        max-width: 1430px;
        width: 100%;
        margin: 0 auto;
        margin-top: 56px;
        position: relative;
        background: white;
        margin-bottom: 40px;
        border: 1px solid transparent;
        transition: 0.6s ease all;
        &:hover {
            border: 1px solid #fa781a;
        }
        .case-study-tags {
            display: flex;
            gap: 8px;
            .inner-tag {
                color: #878787;
                font-size: 12px;
                font-weight: bold;
                padding: 8px 16px;
                border: 1px solid #bbbbbb;
                background-color: #e7e7e7;
                border-radius: 50px;
            }
        }
        .numbering-1 {
            position: absolute;
            top: 40px;
            left: 40px;
            color: #858585;
            font-size: 17px;
        }
        .numbering-2 {
            position: absolute;
            top: 40px;
            right: 40px;
            color: #858585;
            font-size: 17px;
        }
        .outer-div {
            display: flex;
            justify-content: space-between;
            .content-div {
                max-width: 504px;
                width: 100%;
                img {
                    max-width: 130px;
                    width: 100%;
                }
                .headingg {
                    margin-top: 24px;
                    font-size: 30px;
                    font-weight: normal;
                    font-family: "Archivo", sans-serif;
                    color: #1d1d1b;
                    margin-bottom: 16px;
                }
                .desc {
                    color: #858585;
                    font-size: 17px;
                    font-weight: normal;
                    font-family: "Archivo", sans-serif;
                    line-height: 29px;
                }
                a {
                    margin-top: 72px;
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: #858585;
                    gap: 8px;
                    font-size: 17px;
                    line-height: 29px;
                    font-weight: normal;
                    font-family: "Archivo", sans-serif;
                    img {
                        max-width: 17px;
                    }
                }
            }
            .img-div {
                max-width: 595px;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.start-project-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 120px 48px;
    .outer-div {
        max-width: 1430px;
        margin: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 24px;
        border-left: 2px solid #fa781a;
        background-color: #f8f8f8;
        padding: 26px 88px;
        position: relative;
        .chat-1 {
            position: absolute;
            right: 460px;
            top: -70px;
        }
        .chat-2 {
            position: absolute;
            right: -56px;
            bottom: -68px;
        }
        .content-div {
            h2 {
                font-size: 34px;
                color: #6a6a6a;
                font-weight: normal;
                font-family: "Archivo", sans-serif;
                line-height: 46px;
                margin-bottom: 32px;
            }
            button {
            }
        }
        .img-div {
            img {
            }
        }
    }
}

// Services page css
// Service Banner Css
.service-banner-section {
    background-image: url("./images/services-bg.png");
    width: 100%;
    max-width: 1920px;
    height: 90vh;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    .content-div {
        max-width: 729px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        .heading-div {
            font-family: "Archivo", sans-serif;
            font-size: 40px;
            font-weight: normal;
            color: #2f2f2f;
            margin-bottom: 24px;
        }
        .text-div {
            color: #858585;
            margin-bottom: 24px;
            font-family: "Archivo", sans-serif;
            font-size: 17px;
            font-weight: normal;
        }
        button {
            max-width: fit-content;
            margin: 0 auto;
        }
    }
}

.service-outer-div {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 120px 48px;
    .outer-div {
        max-width: 1430px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .content-div {
            max-width: 705px;
            width: 100%;
            .tag {
                font-size: 12px;
                font-weight: 600;
                font-family: "Archivo", sans-serif;
                margin-bottom: 32px;
                padding: 8px 16px;
                border-radius: 12px;
                text-align: center;
                max-width: fit-content;
                text-transform: uppercase;
            }
            .pink-tag {
                color: #ed80e7;
                border: 1px solid #ed80e7;
                background-image: linear-gradient(to right, #f7a4f317, #f7e5f6);
            }
            .purple-tag {
                color: #9c99ec;
                border: 1px solid #9c99ec;
                background-image: linear-gradient(to right, #c7c7f73c, #e7e7f5);
            }
            .blue-tag {
                color: #5dcaf1;
                border: 1px solid #5dcaf1;
                background-image: linear-gradient(to right, #e2f7fe, #d7f4ffcc);
            }
            .yellow-tag {
                color: #fabc25;
                border: 1px solid #fabc25;
                background-image: linear-gradient(to right, #fff5dac1, #fbedcc);
            }
            .aqua-tag {
                color: #26dcbe;
                border: 1px solid #26dcbe;
                background-image: linear-gradient(to right, #e5fffb, #dcfff9);
            }
            .sea-tag {
                color: #5dcaf1;
                border: 1px solid #5dcaf1;
                background-image: linear-gradient(to right, #eaf9ff, #d9f4ff);
            }
            .headingg {
                font-size: 26px;
                margin-bottom: 24px;
                font-family: "Archivo", sans-serif;
                color: #1d1d1b;
                font-weight: 600;
            }
            .desc {
                color: #858585;
                font-family: "Archivo", sans-serif;
                margin-bottom: 40px;
                font-size: 17px;
                line-height: 29px;
            }
            .sub-services-outer {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
                .inner-service {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    font-size: 17px;
                    color: #858585;
                    font-family: "Archivo", sans-serif;
                    max-width: 338px;
                    width: 100%;
                    img {
                        max-width: 58px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .img-div {
            max-width: 416px;
            width: 100%;
        }
    }
}
.service-outer-div-white {
    background-color: white;
}

// Case studies css
.case-studies-banner-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 2px 3px 6px 3px #cccccc54;
    padding-top: 185px;
    padding-bottom: 95px;
    .content-div {
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        .heading-div {
            font-family: "Archivo", sans-serif;
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 24px;
            color: #2f2f2f;
        }
        .text-div {
            color: #858585;
            font-family: "Archivo", sans-serif;
            font-weight: normal;
            font-size: 17px;
            margin-bottom: 24px;
            padding: 0 62px;
        }
        .btn-div {
        }
    }
}

.img-animation-section {
    max-width: 1920px;
    height: 450px;
    overflow: hidden;
    img {
        width: 100%;
        transition: 4s ease all;
        &:hover {
            transform: translateY(-500px);
        }
    }
}

.result-hardwork-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 96px 48px;
    .parallel-div {
        max-width: 1430px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .left-div {
            color: #2f2f2f;
            font-family: "Archivo", sans-serif;
            font-weight: normal;
            font-size: 32px;
        }
        .right-div {
            color: #858585;
            font-family: "Archivo", sans-serif;
            font-weight: normal;
            font-size: 17px;
            max-width: 560px;
        }
    }
}

// Blogs css
.blogs-banner-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 2px 3px 6px 3px #cccccc54;
    padding-top: 185px;
    padding-bottom: 95px;
    .content-div {
        max-width: 1431px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .heading-div {
            font-family: "Archivo", sans-serif;
            font-size: 40px;
            font-weight: normal;
            margin-bottom: 24px;
            color: #2f2f2f;
            max-width: 560px;
        }
        .text-div {
            color: #858585;
            font-family: "Archivo", sans-serif;
            font-weight: normal;
            font-size: 17px;
            margin-bottom: 24px;
            padding: 0 62px;
            max-width: 560px;
        }
    }
    .img-div {
        max-width: 1430px;
        margin: 0 auto;
        .about-banner-img {
            border-radius: 20px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .parallel-icons-div {
            display: flex;
            justify-content: center;
            gap: 24px;
            .icons-outer {
                border: 1px solid #e6e6e6;
                padding: 16px;
                border-radius: 10px;
            }
        }
    }
}

.latest-blog-section {
    max-width: 1920px;
    width: 100%;
    padding-top: 121px;
    margin: 0 auto;
    .parallel-div {
        max-width: 1430px;
        margin: 0 auto;
        width: 100%;
        background-color: white;
        box-shadow: 0px 0px 10px 0px #0000001c;
        display: flex;
        align-items: center;
        .content-div {
            flex: 1;
            padding: 80px;
            .header {
                color: #fa781a;
                font-size: 14px;
                line-height: 26px;
                display: flex;
                gap: 8px;
                align-items: center;
                font-weight: bold;
                margin-bottom: 74px;
            }
            .date-div {
                color: #858585;
                font-family: "Archivo", sans-serif;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .heading-div {
                font-size: 20px;
                font-weight: bold;
                font-family: "Archivo", sans-serif;
                color: #444444;
                margin-bottom: 20px;
            }
            .paragraph-div {
                font-size: 17px;
                font-family: "Archivo", sans-serif;
                color: #858585;
                margin-bottom: 74px;
            }
            .read-more-btn {
                color: #fa781a;
                font-size: 16px;
                font-weight: normal;
                padding: 12px 20px;
                border-radius: 50px;
                background-color: transparent;
                border: 1px solid #fa781a;
            }
        }
        .img-div {
            flex: 1;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// Contact Css
.contact-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding-top: 180px;
    padding-bottom: 120px;
    .parallel-div {
        max-width: 1430px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        .left-div {
            flex: 1;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
        .right-div {
            flex: 1;
            .heading-div {
                font-size: 30px;
                font-weight: bold;
                font-family: "Archivo", sans-serif;
                color: #2f2f2f;
                margin-bottom: 16px;
            }
            .desc-div {
                font-size: 17px;
                font-family: "Archivo", sans-serif;
                color: #858585;
                margin-bottom: 40px;
            }
            form {
                width: 100%;
                .parallel-input-div {
                    display: flex;
                    width: 100%;
                    gap: 38px;
                    div {
                        width: 100%;
                    }
                }
                .label-div {
                    font-size: 14px;
                    font-family: "Archivo", sans-serif;
                    color: #454545;
                    margin-bottom: 8px;
                }
                .input-div {
                    width: 100%;
                    margin-bottom: 24px;
                    input,
                    textarea {
                        width: 100%;
                        padding: 12px 16px;
                        font-size: 16px;
                        font-family: "Archivo", sans-serif;
                        border: 1px solid #d0d5dd;
                        border-radius: 8px;
                        &::placeholder {
                            color: #b4b4b4;
                        }
                    }
                }
                .privacy-policy-check {
                    color: #454545;
                    display: flex;
                    gap: 6px;
                    margin-bottom: 35px;
                    align-items: center;
                }
            }
        }
    }
}
